<!DOCTYPE html>
<html>
<head>
	<title>List of student</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>

	<style type="text/css">
		header{
				background:#e67e22;
			}
		blockquote{
				margin-left:20%;
				margin-right:20%;
		    	padding: 5px;
			    background-color:#FFF8DC;
		    	border-left: 2px solid black;
			}	
		input[type=submit] {
				background-color: #e67e22;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color:#1abc9c;
			}
			fieldset{
				margin-left: 25%;
				margin-right:25%;
				display: block;
				width: 50%;
				box-shadow: 2px solid grey;

			}
			h2 , h3{
				font-family: serif;
			}
			a{
				text-decoration: none;
				color:black;
			}
			
	</style>
<body>
	<header style="background-color:#e67e22;">
			<table align="center">
			<tr>
			<td><img src="http://www.dbclmumbai.org/images/DBIT_logoPNG.png" weight="80" height="80" align="left"></td>
			<td><h2 align="center">DON BOSCO INSTITUTE OF TECHNOLOGY<br><center>CSI<center></h2></td>
			<td><img src="https://placementtalks.files.wordpress.com/2015/02/csi-logo.png" weight="80" height="80" align="right"></td>
			</tr>
			</table>
		</header>
	<hr>
	<br>

	<center>
	<fieldset>
		<form method="POST" action="display.php">
			<h3>Click to see the Student details.</h3>
			<input type="submit" name="submit" value="Student Details.">
		</form>
	</fieldset>
	<br>
	<fieldset>
		<form method="POST" action="display3.php">
			<h3>Click to see the Workshop details.</h3>
			<input type="submit" name="submit" value="Workshop Details.">
		</form>
	</fieldset>
<br>
	<fieldset>
		<form method="POST" action="display2.php">
			<h3>Click to see the Speaker details.</h3>
			<input type="submit" name="submit" value="Speaker Details.">
		</form>
	</fieldset>
	</center>

</body>
</html>